OPENAI_API_KEY="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"
MODEL_NAME="ada-002"
DOC_EMBEDDINGS_MODEL="text-embeddings-ada-002"
QUERY_EMBEDDINGS_MODEL="text-embeddings-ada-002"
COMPLETIONS_MODEL="gpt-3.5-turbo"
MAX_SECTION_LEN=500
FLASK_DEBUG=0
FLASK_APP=api.py
S3_BUCKET="blu-bucket-dev"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""
